<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>XMERCH</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            background-image: url('products/concreate.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: black;
            filter: brightness(0.9); 
        }
        h1 {
            text-align: center;
            font-family: Georgia, serif;
        }

        /* Logo styling */
        .logo-container {   
            text-align: center;
            margin-top: 100px;
        }
        .logo-container img {
            width: 50%; 
            max-width: 500px; 
            height: auto; 
            margin-bottom: 15%;
        }
        .footer {
            text-align: center;
            margin: auto;
            font-size: 14px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>XMERCH</h1>
    <?php include_once 'nav_bar.php'; ?>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <hr>

    <!-- Logo Section -->
    <div class="logo-container">
        <img src="products/xmenlogo.png" alt="X-Men Logo">
    </div>
    <div class="footer">
        <p>&copy; <span id="current-year"></span> XMERCH. All rights reserved.</p>
    </div>

    <script>
        // Set current year dynamically in the footer
        document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
</body>
</html>
